<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\TPP.Core.Data\TPP.Core.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Dapper" Version="1.50.3-beta1" />
    <PackageReference Include="Dapper.FastCrud" Version="2.4.1" />
    <PackageReference Include="Dapper.Mapper" Version="1.50.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.14.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>