<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Company>Microsoft</Company>
    <Description>Team &amp; Player Performance APIs</Description>
    <Authors>Microsoft</Authors>
    <Copyright>Microsoft</Copyright>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <DocumentationFile>wwwroot\api.xml</DocumentationFile>
    <RootNamespace>TPP.Api</RootNamespace>
    <AssemblyName>TPP.Api</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_0</DefineConstants>
    <UserSecretsId>a2d95785-665d-4f1a-9118-b06e2969d8e2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\tppapidev - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\tppwebapidev - Web Deploy.pubxml" />
    <None Remove="TPP.Api.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TPP.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0-dev-10138" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.3.0-dev-00042" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\TPP.Core.Data\TPP.Core.Data.csproj" />
    <ProjectReference Include="..\..\Services\TPP.Core.Services\TPP.Core.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TPP.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>